TubePlayer/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseviews:ViewBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseviews="clr-namespace:TubePlayer.Views.Base"
    xmlns:viewmodels="clr-namespace:TubePlayer.ViewModels"
    xmlns:models="clr-namespace:TubePlayer.Models"
    xmlns:controls="clr-namespace:TubePlayer.ViewControls"
    x:Class="TubePlayer.Views.StartPage"
    x:TypeArguments="viewmodels:StartPageViewModel"
    x:DataType="viewmodels:StartPageViewModel"
    PageTitle="{Binding Title, Mode=OneWay}"
    PageMode="Menu"
    ContentDisplayMode="NavigationBar"
    x:Name="RootPage">

    <baseviews:ViewBase.PageIcons>
        <ImageButton
            Style="{StaticResource IconButtonStyle}"
            Source="icnsettings.png"
            Command="{Binding OpenSettingPageCommand, Mode=OneWay}"/>
    </baseviews:ViewBase.PageIcons>

    <baseviews:ViewBase.PageContent>

        <CollectionView
            x:Name="lstVideos"
            Margin="16, 4, 16, 0"
            ItemsSource="{Binding YoutubeVideos, Mode=OneWay}"
            RemainingItemsThreshold="1"
             RemainingItemsThresholdReachedCommand="{Binding LoadMoreVideosCommand, Mode=OneWay}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="12" />
            </CollectionView.ItemsLayout>

            <CollectionView.Header>
                <ContentView>
                    <Label
                        Text="Search box will Appear Here"
                        Style="{StaticResource RegularLightText16}" />
                </ContentView>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="models:YoutubeVideo">

                    <controls:VideoCell
                        HorizontalOptions="Fill"/>

                </DataTemplate>
            </CollectionView.ItemTemplate>

            <!-- Load More Indicator -->
            <CollectionView.Footer>
                <ContentView
                    HeightRequest="56">
                    <ActivityIndicator
                        IsRunning="{Binding IsLoadingMore, Mode=OneWay}"
                        WidthRequest="44"
                        HeightRequest="44"
                        HorizontalOptions="Center"
                        Color="White"
                        Scale="{OnPlatform iOS=1.3, Android=1.0}" />
                </ContentView>
            </CollectionView.Footer>

        </CollectionView>

    </baseviews:ViewBase.PageContent>

</baseviews:ViewBase>